{
    "name": "superfuncui",
    "version": "1.0.1",
    "description": "Library by Alex Merced of AlexMercedCoder.com (AlexMercedCoder.com/jslib)",
    "main": "sfuncnpm.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AlexMercedCoder/superFunc.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/AlexMercedCoder/superFunc/issues"
    },
    "homepage": "https://github.com/AlexMercedCoder/superFunc#readme"
}
